Presentación:

EDGAR HERNANDEZ ANGELES
Correo: EDGAR.HERNANDEZ@GMODELO.COM.MX

RAUL MARTIN FLOR CHIRINOS
Correo:RAUL.FLOR@AB-INBEV.COM

YINETH FERNANDA QUIROGA HUERTAS
Correro:FERNANDA.QUIROGA@AB-INBEV.COM
